
; after running, use `coverage combine .tox/coverage/*` and `coverage report`

[tox]
envlist =
	; py26 not tested; also update setup.py
	{py27,py35,py36,py37,py38}-{bare,pnp,tz,enum,path,panda,all}
	pypy-{bare,tz,enum}

[gh-actions]
python =
	2.7: py27
	3.5: py35
	3.6: py36
	3.7: py37
	3.8: py38, mypy

[testenv]
skip_install = true
deps =
		   pytest
	pnp:   numpy
	snp:   git+https://bitbucket.org/pypy/numpy.git
	tz:    pytz
	panda: pandas!=0.20.*
	path:  pathlib
	py26:  ordereddict
	py27-enum:  enum34
	pypy-enum:  enum34

setenv =
	COVERAGE_FILE = .tox/coverage/{envname}
whitelist_externals = mkdir
commands =
				   mkdir -p .tox/coverage
				   py.test --help
				   pip freeze
	bare:          py.test --cov json_tricks --cov-report= --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_meta.py {posargs}
	pnp,snp:       py.test --cov json_tricks --cov-report= --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_meta.py tests/test_np.py {posargs}
	tz:            py.test --cov json_tricks --cov-report= --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_meta.py tests/test_tz.py {posargs}
	panda:         py.test --cov json_tricks --cov-report= --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_meta.py tests/test_pandas.py {posargs}
	enum:          py.test --cov json_tricks --cov-report= --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_meta.py tests/test_enum.py {posargs}
	path:          py.test --cov json_tricks --cov-report= --strict --exitfirst tests/test_bare.py tests/test_class.py tests/test_meta.py tests/test_pathlib.py {posargs}
	all:          py.test --cov json_tricks --cov-report= --strict --exitfirst {posargs}
;{envsitepackagesdir}/json_tricks

